# mesin-antrian

./: README.md  build.gradle  key  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/arira/co/id/mesinatrian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arira/co/id/mesinatrian/adapter/: DefaultAdapter.kt  OnBoardingViewPagerAdapter.kt  RiwayatAdapter.kt
app/src/main/java/arira/co/id/mesinatrian/adapter/holder/: DefaultHolder.kt  RiwayatHolder.kt
app/src/main/java/arira/co/id/mesinatrian/app/: App.kt
app/src/main/java/arira/co/id/mesinatrian/database/: AppDatabase.kt  RiwayatDao.kt
app/src/main/java/arira/co/id/mesinatrian/helper/: BaseActivity.kt  BaseFragment.kt  Config.kt  FileCript.java  Helper.kt  HelperToast.kt  JSONParseData.kt  MyDialog.kt  SharedPref.kt  SweetAlert.kt  Validasi.kt
app/src/main/java/arira/co/id/mesinatrian/model/: DefaultModel.kt  RiwayatModel.kt  TempatModel.kt
app/src/main/java/arira/co/id/mesinatrian/ui/activity/: SplashScreenActivity.kt
app/src/main/java/arira/co/id/mesinatrian/ui/activity/dataBaru/: DataActivity.kt
app/src/main/java/arira/co/id/mesinatrian/ui/activity/main/: MainActivity.kt  MainPresenter.kt  MainViews.kt
app/src/main/java/arira/co/id/mesinatrian/ui/activity/onboarding/: OnBoardingActivity.kt
app/src/main/java/arira/co/id/mesinatrian/ui/activity/pengaturan/: PengaturanActivity.kt
app/src/main/java/arira/co/id/mesinatrian/ui/activity/riwayat/: RiwayatActivity.kt
app/src/main/java/arira/co/id/mesinatrian/ui/fragment/onboarding/: OnBoardingFragment.kt
app/src/main/res/drawable/: ic_history.xml  ic_return.xml  ic_support.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_pengaturan.xml  activity_riwayat.xml  activity_splash_screen.xml  fragment_on_boarding.xml  item_riwayat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/arira/co/id/mesinatrian/: ExampleUnitTest.kt
