<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.riwayat.RiwayatActivity">

    <include layout="@layout/layout_toolbar"/>
    <RelativeLayout
        android:id="@+id/riwayat_div_kosong"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="@string/tidak_ada_riwayat_pemanggilan_antrian"
            android:layout_margin="@dimen/_16sdp"
            style="@style/text_reg_12_match"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/riwayat_rv_data"/>
</LinearLayout>